<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEC Log In</title>

    <style media="screen">

      body{
        font-family: sans-serif;
      }

      .black-box{
        background-color: rgba(255, 229, 236, 0.5);
        width: 500px;
        height: 400px;
        padding: 80px;
        border: 100px;
        margin: 100px auto;
        position: center;
      }

      /* Style for inputs */
      .form{
        width: 50%;
        position: relative;
        height: 50px;
      }

      .form input{
        width: 100%;
        height: 100%;
        padding-top: 10px;
        border: none;
        outline: none;
        background-color: rgba(0,0,0,0);
        color: black;
        font-size: 16px;
      }

      .form label{
        position: absolute;
        text-align: center;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid pink;
        overflow: hidden;
        color: grey;
      }

      .form label::after{
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        height:100%;
        width: 100%;
        border-bottom: 3px solid pink;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .content-name{
        position: absolute;
        bottom: 5px;
        left:0px;
        transition: all 0.3s ease;
      }

      .form input:focus + .label-name .content-name,
      .form input:valid + .label-name .content-name{
        transform: translateY(-150%);
        font-size: 14px;
        color: pink;
      }

      .form input:focus + .label-name::after,
      .form input:valid + .label-name::after{
        transform: translateX(0%);
      }


      /* Style for button */
      .btnRegister {
          padding: 13px;
          background-color: #000000;
          font-family:  sans-serif;
          font-size: 15px;
          color: grey;
          cursor: pointer;
          border-radius: 4px;
          /*width: 20%;*/
          border: grey 1px solid;
          text-align: center;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }

      .btnRegister:hover{
        color: white;
      }

      :disabled{
        background-color: grey;
        color: darkgrey;
        border: none;
        cursor: not-allowed;
      }

      .btnRegister:hover:disabled{
        color: darkgrey;
      }

      a:link{
        color: grey;
      }

      a:visited{
        color: grey;
      }

      a:hover{
        color: black;
      }

    </style>

  </head>
  <body>

      <div class="black-box">
      <center>

        <h1>Log In</h1>
        <br>
        <form action="../server/login.php" method="post">

          <!-- User name field -->
          <div class="form">
            <input type="text" id="name" name="name" autocomplete="off" required>
            <label for="name" class="label-name">
              <span class="content-name">Username</span>
            </label>
          </div>

          <br>

          <!-- Password field -->
          <div class="form">
            <input type="password" id="password" name="password" required>
            <label for="password" class="label-name">
                <span class="content-name">Password</span>
            </label>
          </div>

          <br><br><br>

          <!-- Submit button filed -->
          <button onclick="hash();" type="submit" name="submit" id="submit" class="btnRegister">Log In</button>

        </form>
      </center>
      </div>

      <script src="js/sha256.js"></script>
      <script type="text/javascript">

        // Function for hashing user password for comparision purpose
        function hash(){
          var pwd = document.getElementById('password').value;
          var hash = SHA256.hash(pwd);
          document.getElementById('password').value = hash;
        }

      </script>

  </body>
</html>
